import logging
from datetime import datetime, time, timedelta, timezone
from telegram import Update, ChatPermissions, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, JobQueue, CallbackQueryHandler
import json
import os
import random

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

TOKEN = "8240444405:AAEo_DpaFXmG-N6NbcOCW5PU2vqut9DRRnM"
MOSCOW_TZ = timezone(timedelta(hours=3))
ADMIN_PHOTO_URL = "https://photos.app.goo.gl/1Zw5wMqT7nmZZAtq6"
ADMINS_FILE = "admins.json"
COMPLAINTS_FILE = "complaints.json"
MARRIAGES_FILE = "marriages.json"
CHATS_FILE = "active_chats.json"
CREATOR_ID = 8432323388
CHAT_ID = -1002753124436
EXAMPLE_APPLICATION = "https://t.me/c/2945439331/605"
APPLICATION_LINK = "https://t.me/+92SODWh2fc41NTdi"

def load_admins():
    if os.path.exists(ADMINS_FILE):
        with open(ADMINS_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return [CREATOR_ID]

def save_admins(admins):
    with open(ADMINS_FILE, 'w', encoding='utf-8') as f:
        json.dump(admins, f)

def is_admin(user_id):
    return user_id in load_admins()

def load_complaints():
    if os.path.exists(COMPLAINTS_FILE):
        with open(COMPLAINTS_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return {}

def save_complaints(complaints):
    with open(COMPLAINTS_FILE, 'w', encoding='utf-8') as f:
        json.dump(complaints, f, ensure_ascii=False, indent=2)

def load_marriages():
    if os.path.exists(MARRIAGES_FILE):
        with open(MARRIAGES_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return {}

def save_marriages(marriages):
    with open(MARRIAGES_FILE, 'w', encoding='utf-8') as f:
        json.dump(marriages, f, ensure_ascii=False, indent=2)

def load_chats():
    if os.path.exists(CHATS_FILE):
        with open(CHATS_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return {}

def save_chats(chats):
    with open(CHATS_FILE, 'w', encoding='utf-8') as f:
        json.dump(chats, f, ensure_ascii=False, indent=2)

# Приветствие
async def welcome_new_member(update: Update, context: ContextTypes.DEFAULT_TYPE):
    for member in update.message.new_chat_members:
        if member.is_bot:
            continue
        await update.message.reply_text(
            f"👋 Добро пожаловать, {member.first_name}!\n\n"
            "📜 Правила: без 18+, без рекламы, без оскорблений\n"
            "🎉 Судные выходные: Суббота 12:00 - Понедельник 6:00\n\n"
            "Приятного общения! 😊"
        )

# Фильтр ботов
async def filter_bots(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_chat.type == 'private':
        return
    if update.effective_user.is_bot:
        try:
            await update.message.delete()
        except:
            pass

# Фильтр 18+ и ссылок
async def message_filter(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_chat.type == 'private':
        return
    message_text = update.message.text.lower() if update.message.text else ""
    user_id = update.effective_user.id
    if is_admin(user_id) or user_id == CREATOR_ID:
        return
    
    nsfw_words = ["порно", "porn", "xxx", "секс", "sex", "член", "пизда", "хуй", "ебать",
        "шлюха", "интим", "минет", "анус", "голые", "обнаженные", "эротика",
        "18+", "18 +", "для взрослых", "adult", "трах", "кончил", "сперма",
        "голая", "голый", "нюдс", "nudes", "nude", "слив", "сливы",
        "приват", "приваты", "onlyfans", "only fans"]
    
    for word in nsfw_words:
        if word in message_text:
            try:
                await update.message.delete()
                await context.bot.restrict_chat_member(chat_id=update.effective_chat.id, user_id=user_id,
                    permissions=ChatPermissions(can_send_messages=False), until_date=datetime.now() + timedelta(hours=3))
                await context.bot.send_message(chat_id=update.effective_chat.id,
                    text=f"🚫 {update.effective_user.first_name} мут 3 часа за 18+!")
            except:
                pass
            return
    
    if "http://" in message_text or "https://" in message_text or "t.me/" in message_text:
        try:
            chat_member = await context.bot.get_chat_member(update.effective_chat.id, user_id)
            if chat_member.status in ['administrator', 'creator']:
                return
        except:
            pass
        try:
            await update.message.delete()
            await context.bot.send_message(chat_id=update.effective_chat.id,
                text=f"🚫 {update.effective_user.first_name}, ссылки запрещены!")
        except:
            pass
        return

# Старт
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_chat.type == 'private':
        keyboard = [[InlineKeyboardButton("🆘 Поддержка", callback_data="support")]]
        await update.message.reply_text(
            "👋 Привет! Я бот-помощник.\nНажмите «Поддержка» чтобы написать администраторам.",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
    else:
        await help_command(update, context)

# Кнопка поддержки
async def support_button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    if query.data == "support":
        await query.message.reply_text("📝 Напишите ваше сообщение. Администраторы увидят его и ответят.")
        context.user_data['waiting_for_complaint'] = True
# Обработчик кнопок жалоб
async def admin_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id
    if not is_admin(user_id) and user_id != CREATOR_ID:
        return
    data = query.data
    
    if data.startswith("take_"):
        complaint_id = data.replace("take_", "")
        complaints = load_complaints()
        if complaint_id in complaints and complaints[complaint_id]["status"] == "open":
            complaints[complaint_id]["status"] = "in_progress"
            complaints[complaint_id]["admin_id"] = user_id
            save_complaints(complaints)
            
            # Сохраняем чат
            chats = load_chats()
            chats[str(complaints[complaint_id]["user_id"])] = complaint_id
            chats[str(user_id)] = complaint_id
            save_chats(chats)
            
            try:
                await context.bot.send_message(chat_id=complaints[complaint_id]["user_id"],
                    text="✅ Администратор взял обращение. Пишите ваш вопрос, он увидит.")
            except:
                pass
            await query.message.edit_reply_markup(
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("✅ Завершить", callback_data=f"close_{complaint_id}")]]))
    
    elif data.startswith("close_"):
        complaint_id = data.replace("close_", "")
        complaints = load_complaints()
        if complaint_id in complaints:
            complaints[complaint_id]["status"] = "closed"
            save_complaints(complaints)
            
            # Очищаем чаты
            chats = load_chats()
            user_id_str = str(complaints[complaint_id]["user_id"])
            admin_id_str = str(complaints[complaint_id].get("admin_id", ""))
            if user_id_str in chats: del chats[user_id_str]
            if admin_id_str in chats: del chats[admin_id_str]
            save_chats(chats)
            
            try:
                await context.bot.send_message(chat_id=complaints[complaint_id]["user_id"],
                    text="✅ Обращение закрыто. Спасибо!")
            except:
                pass
            await query.message.edit_reply_markup(reply_markup=None)

# Админ-меню
async def admin_menu_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    if not is_admin(query.from_user.id) and query.from_user.id != CREATOR_ID:
        return
    data = query.data
    msgs = {"admin_ban": "Бан [время]", "admin_mute": "Мут [время]", "admin_warn": "Пред [причина]",
            "admin_unban": "Разбан", "admin_unmute": "Размут", "admin_clear": "Очистка [количество]"}
    if data in msgs:
        await query.message.reply_text(f"Ответьте на сообщение и напишите: {msgs[data]}")

# Админка
async def admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id) and update.effective_user.id != CREATOR_ID:
        await update.message.reply_text("❌ Нет прав!")
        return
    keyboard = [
        [InlineKeyboardButton("🚫 Бан", callback_data="admin_ban"), InlineKeyboardButton("🔇 Мут", callback_data="admin_mute")],
        [InlineKeyboardButton("⚠️ Пред", callback_data="admin_warn"), InlineKeyboardButton("✅ Разбан", callback_data="admin_unban")],
        [InlineKeyboardButton("🔊 Размут", callback_data="admin_unmute"), InlineKeyboardButton("🧹 Очистка", callback_data="admin_clear")]
    ]
    await update.message.reply_text("👮 АДМИН-ПАНЕЛЬ", reply_markup=InlineKeyboardMarkup(keyboard))

# Очистка
async def clear_messages(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id) and update.effective_user.id != CREATOR_ID:
        return
    count = int(context.args[0]) if context.args and context.args[0].isdigit() else 10
    try:
        msgs = []
        async for m in context.bot.get_chat_history(update.effective_chat.id, limit=count+1):
            msgs.append(m.message_id)
        for mid in msgs:
            try: await context.bot.delete_message(update.effective_chat.id, mid)
            except: pass
        await update.message.reply_text(f"🧹 Удалено {len(msgs)}!")
    except Exception as e:
        await update.message.reply_text(f"❌ {str(e)}")

# Обработчик ЛС — пересылка сообщений между админом и пользователем
async def private_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_chat.type != 'private':
        return
    
    user_id = update.effective_user.id
    user_data = context.user_data
    message_text = update.message.text
    chats = load_chats()
    complaints = load_complaints()
    
    # Проверяем, активный ли это чат поддержки
    user_id_str = str(user_id)
    
    # Если пользователь ждёт отправки жалобы
    if user_data.get('waiting_for_complaint'):
        complaint_id = str(len(complaints) + 1)
        complaints[complaint_id] = {
            "user_id": user_id,
            "username": update.effective_user.first_name,
            "text": message_text,
            "status": "open",
            "admin_id": None
        }
        save_complaints(complaints)
        await update.message.reply_text("✅ Отправлено! Администраторы скоро ответят.")
        user_data['waiting_for_complaint'] = False
        
        admins = load_admins()
        keyboard = [[InlineKeyboardButton("🔧 Заняться", callback_data=f"take_{complaint_id}")]]
        for admin_id in admins:
            try:
                await context.bot.send_message(chat_id=admin_id,
                    text=f"📩 ЖАЛОБА #{complaint_id}\nОт: {update.effective_user.first_name}\n\n{message_text}",
                    reply_markup=InlineKeyboardMarkup(keyboard))
            except:
                pass
        return
    
    # Если это продолжение переписки (админ ↔ пользователь)
    if user_id_str in chats:
        complaint_id = chats[user_id_str]
        if complaint_id in complaints and complaints[complaint_id]["status"] == "in_progress":
            # Определяем кому переслать
            if is_admin(user_id) or user_id == CREATOR_ID:
                # Админ пишет пользователю
                target_id = complaints[complaint_id]["user_id"]
                try:
                    await context.bot.send_message(chat_id=target_id,
                        text=f"📩 Администратор:\n{message_text}")
                except:
                    pass
            else:
                # Пользователь пишет админу
                admin_id = complaints[complaint_id].get("admin_id")
                if admin_id:
                    try:
                        await context.bot.send_message(chat_id=admin_id,
                            text=f"📩 {update.effective_user.first_name}:\n{message_text}")
                    except:
                        pass
            return
    
    # Обычное сообщение
    if not (is_admin(user_id) or user_id == CREATOR_ID):
        keyboard = [[InlineKeyboardButton("🆘 Поддержка", callback_data="support")]]
        await update.message.reply_text("Нажмите кнопку для обращения.", reply_markup=InlineKeyboardMarkup(keyboard))
# Бан
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    if not update.message.reply_to_message:
        await update.message.reply_text("❌ Ответьте на сообщение!")
        return
    user = update.message.reply_to_message.from_user
    if user.id == CREATOR_ID: return
    if is_admin(user.id) and update.effective_user.id != CREATOR_ID: return
    
    ban_time = 0
    if context.args:
        try:
            if len(context.args) == 1 and context.args[0].isdigit():
                ban_time = int(context.args[0])
            elif len(context.args) >= 2:
                num = int(context.args[0])
                unit = context.args[1].lower()
                if unit in ["м","мин","минута","минуты","минут"]: ban_time = num
                elif unit in ["ч","час","часа","часов"]: ban_time = num * 60
                elif unit in ["д","день","дня","дней"]: ban_time = num * 1440
                elif unit in ["н","нед","неделя","недели","недель"]: ban_time = num * 10080
        except: pass
    
    try:
        if ban_time > 0:
            await context.bot.ban_chat_member(chat_id=update.effective_chat.id, user_id=user.id,
                until_date=datetime.now() + timedelta(minutes=ban_time))
            if ban_time >= 10080: t = f"{ban_time//10080} нед"
            elif ban_time >= 1440: t = f"{ban_time//1440} дн"
            elif ban_time >= 60: t = f"{ban_time//60} ч"
            else: t = f"{ban_time} мин"
            await update.message.reply_text(f"🚫 {user.first_name} забанен на {t}!")
        else:
            await context.bot.ban_chat_member(chat_id=update.effective_chat.id, user_id=user.id)
            await update.message.reply_text(f"🚫 {user.first_name} забанен навсегда!")
    except Exception as e:
        await update.message.reply_text(f"❌ {str(e)}")

# Разбан
async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    if not update.message.reply_to_message:
        await update.message.reply_text("❌ Ответьте на сообщение!")
        return
    user = update.message.reply_to_message.from_user
    try:
        await context.bot.unban_chat_member(chat_id=update.effective_chat.id, user_id=user.id)
        await update.message.reply_text(f"✅ {user.first_name} разбанен!")
    except Exception as e:
        await update.message.reply_text(f"❌ {str(e)}")

# Мут
async def mute(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    if not update.message.reply_to_message:
        await update.message.reply_text("❌ Ответьте на сообщение!")
        return
    user = update.message.reply_to_message.from_user
    if user.id == CREATOR_ID: return
    if is_admin(user.id) and update.effective_user.id != CREATOR_ID: return
    
    mute_time = 60
    if context.args:
        try:
            if len(context.args) == 1 and context.args[0].isdigit():
                mute_time = int(context.args[0])
            elif len(context.args) >= 2:
                num = int(context.args[0])
                unit = context.args[1].lower()
                if unit in ["м","мин","минута","минуты","минут"]: mute_time = num
                elif unit in ["ч","час","часа","часов"]: mute_time = num * 60
                elif unit in ["д","день","дня","дней"]: mute_time = num * 1440
                elif unit in ["н","нед","неделя","недели","недель"]: mute_time = num * 10080
        except: pass
    
    if mute_time >= 10080: t = f"{mute_time//10080} нед"
    elif mute_time >= 1440: t = f"{mute_time//1440} дн"
    elif mute_time >= 60: t = f"{mute_time//60} ч"
    else: t = f"{mute_time} мин"
    
    try:
        await context.bot.restrict_chat_member(chat_id=update.effective_chat.id, user_id=user.id,
            permissions=ChatPermissions(can_send_messages=False), until_date=datetime.now() + timedelta(minutes=mute_time))
        await update.message.reply_text(f"🔇 {user.first_name} замучен на {t}!")
    except Exception as e:
        await update.message.reply_text(f"❌ {str(e)}")

# Размут
async def unmute(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    if not update.message.reply_to_message:
        await update.message.reply_text("❌ Ответьте на сообщение!")
        return
    user = update.message.reply_to_message.from_user
    try:
        await context.bot.restrict_chat_member(chat_id=update.effective_chat.id, user_id=user.id,
            permissions=ChatPermissions(can_send_messages=True, can_send_audios=True, can_send_documents=True,
            can_send_photos=True, can_send_videos=True, can_send_video_notes=True, can_send_voice_notes=True,
            can_send_polls=True, can_send_other_messages=True, can_add_web_page_previews=True))
        await update.message.reply_text(f"🔊 {user.first_name} размучен!")
    except Exception as e:
        await update.message.reply_text(f"❌ {str(e)}")

# Пред
async def warn(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    if not update.message.reply_to_message: return
    user = update.message.reply_to_message.from_user
    reason = " ".join(context.args) if context.args else "Нарушение правил"
    await update.message.reply_text(f"⚠️ ПРЕДУПРЕЖДЕНИЕ\nПользователь: @{user.username or user.first_name}\nПричина: {reason}")

# Брак
async def marry(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message.reply_to_message:
        await update.message.reply_text("❌ Ответьте на сообщение!")
        return
    a, b = update.effective_user, update.message.reply_to_message.from_user
    if a.id == b.id: return
    m = load_marriages()
    if str(a.id) in m:
        await update.message.reply_text(f"❌ Вы уже в браке с {m[str(a.id)]['name']}!")
        return
    if str(b.id) in m:
        await update.message.reply_text(f"❌ {b.first_name} уже в браке!")
        return
    m[str(a.id)] = {"partner_id": b.id, "name": b.first_name}
    m[str(b.id)] = {"partner_id": a.id, "name": a.first_name}
    save_marriages(m)
    await update.message.reply_text(f"💒 {a.first_name} и {b.first_name} теперь в браке! 💍")

# Развод
async def divorce(update: Update, context: ContextTypes.DEFAULT_TYPE):
    u = update.effective_user
    m = load_marriages()
    if str(u.id) not in m:
        await update.message.reply_text("❌ Вы не в браке!")
        return
    pid = m[str(u.id)]["partner_id"]
    pname = m[str(u.id)]["name"]
    del m[str(u.id)]
    if str(pid) in m: del m[str(pid)]
    save_marriages(m)
    await update.message.reply_text(f"💔 {u.first_name} развёлся с {pname}")

# Семья
async def marriage_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    m = load_marriages()
    if str(update.effective_user.id) in m:
        await update.message.reply_text(f"💍 Вы в браке с {m[str(update.effective_user.id)]['name']}")
    else:
        await update.message.reply_text("💔 Вы не в браке")
# Обнять
async def hug(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message.reply_to_message: return
    a, b = update.effective_user, update.message.reply_to_message.from_user
    gifs = ["https://media.giphy.com/media/od5H3PmEG4EVq/giphy.gif",
        "https://media.giphy.com/media/ZQN9jsRWp1M76/giphy.gif",
        "https://media.giphy.com/media/wnsgren9NtITS/giphy.gif"]
    await update.message.reply_animation(animation=random.choice(gifs),
        caption=f"🫂 {a.first_name} обнял(а) {b.first_name}!")

# Поцеловать
async def kiss(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message.reply_to_message: return
    a, b = update.effective_user, update.message.reply_to_message.from_user
    gifs = ["https://media.giphy.com/media/G3va31oEEnIkM/giphy.gif",
        "https://media.giphy.com/media/12VXIxKaIEarL2/giphy.gif",
        "https://media.giphy.com/media/jR22gdcPiOLaE/giphy.gif"]
    await update.message.reply_animation(animation=random.choice(gifs),
        caption=f"💋 {a.first_name} поцеловал(а) {b.first_name}!")

# Укусить
async def bite(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message.reply_to_message: return
    a, b = update.effective_user, update.message.reply_to_message.from_user
    gifs = ["https://media.giphy.com/media/l4FGH2AqGg0O4LTkA/giphy.gif",
        "https://media.giphy.com/media/3o7TKqoVPf7K1M8T9K/giphy.gif",
        "https://media.giphy.com/media/xT0BKnZ6dO6FCxDtBK/giphy.gif"]
    await update.message.reply_animation(animation=random.choice(gifs),
        caption=f"🦷 {a.first_name} укусил(а) {b.first_name}!")

# Судные выходные
async def send_weekend_message(context: ContextTypes.DEFAULT_TYPE):
    await context.bot.send_photo(chat_id=context.job.chat_id,
        photo="https://photos.app.goo.gl/1Zw5wMqT7nmZZAtq6",
        caption="🎉 СУДНЫЕ ВЫХОДНЫЕ! 🎉\n\nМожно всё кроме:\n❌ Вреда чату\n❌ Порнографии\n❌ Насилия\n❌ Расчленёнки\n❌ Рекламы\n\n⏰ Суббота 12:00 - Понедельник 6:00\n\n🔥 Время веселья началось! 🔥")

# Планирование выходных
async def schedule_weekend(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_admin(update.effective_user.id): return
    cid = update.effective_chat.id
    for j in context.job_queue.jobs():
        if j.name and j.name.startswith(f"weekend_{cid}"): j.schedule_removal()
    context.job_queue.run_daily(send_weekend_message, time=time(hour=12, minute=0, tzinfo=MOSCOW_TZ), days=(5,), chat_id=cid)
    context.job_queue.run_daily(send_weekend_message, time=time(hour=12, minute=0, tzinfo=MOSCOW_TZ), days=(6,), chat_id=cid)
    await update.message.reply_text("✅ Судные выходные запланированы!")

# Набор в админы
async def admin_recruitment(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📋 Пример анкеты", url=EXAMPLE_APPLICATION)],
        [InlineKeyboardButton("📝 Подать заявку", url=APPLICATION_LINK)]
    ]
    await update.message.reply_text("👑 НАБОР В АДМИНИСТРАЦИЮ!\n\n📋 Требования: 14+, активность, ответственность\n\n📸 Пример анкеты\n📝 Подать заявку",
        reply_markup=InlineKeyboardMarkup(keyboard))

# Помощь
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 КОМАНДЫ:\n\n"
        "👑 Админ (ответом) — выдать админа\n"
        "👮 Админка, Бан, Разбан, Мут, Размут, Пред, Очистка, Выходные\n"
        "🎉 Обнять, Поцеловать, Укусить, Брак, Развод, Семья\n"
        "📢 Помощь, Правила, Набор\n"
        "🆘 ЛС: кнопка Поддержка"
    )

# Правила
async def rules(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🗓 ПРАВИЛА ЧАТА\n\n"
        "❌ Реклама — бан\n❌ 18+ — мут 3ч/бан\n❌ Оскорбление админов — мут 2ч/бан\n"
        "❌ Оскорбление религии/нации — мут 30мин\n❌ Спам/флуд — мут 30мин\n"
        "❌ Попрошайничество — мут 30мин\n❌ Политика — мут 2ч\n❌ Шок-контент — мут 4ч/бан\n"
        "❌ Оскорбление участников — мут 1ч\n❌ Провокации — мут 1ч\n"
        "❌ Обход наказания — бан 24ч\n❌ Продажа аккаунтов — мут 3ч\n\n"
        "👮 Админы: без угроз, соблюдать субординацию\n\n"
        "🎉 Судные выходные: Суббота 12:00 - Понедельник 6:00"
    )

# Обработчик команд в чате
async def text_commands(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message.text.lower().strip()
    
    if msg in ["помощь", "правила", "набор", "старт"]:
        if msg == "помощь": await help_command(update, context)
        elif msg == "правила": await rules(update, context)
        elif msg == "набор": await admin_recruitment(update, context)
        else: await start(update, context)
    elif msg == "админка": await admin_panel(update, context)
    elif msg == "развод": await divorce(update, context)
    elif msg in ["семья", "моя семья"]: await marriage_info(update, context)
    elif msg.startswith("очистка"):
        context.args = msg.split()[1:] if len(msg.split()) > 1 else []
        await clear_messages(update, context)
    elif msg == "админ": await add_admin(update, context)
    elif msg.startswith("бан"):
        context.args = msg.split()[1:] if len(msg.split()) > 1 else []
        await ban(update, context)
    elif msg == "разбан": await unban(update, context)
    elif msg.startswith("мут"):
        context.args = msg.split()[1:] if len(msg.split()) > 1 else []
        await mute(update, context)
    elif msg == "размут": await unmute(update, context)
    elif msg.startswith("пред"):
        context.args = msg.split()[1:] if len(msg.split()) > 1 else []
        await warn(update, context)
    elif msg == "выходные": await schedule_weekend(update, context)
    elif msg == "обнять": await hug(update, context)
    elif msg == "поцеловать": await kiss(update, context)
    elif msg == "укусить": await bite(update, context)
    elif msg == "брак": await marry(update, context)

# Выдача админа
async def add_admin(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != CREATOR_ID: return
    if not update.message.reply_to_message: return
    new_admin = update.message.reply_to_message.from_user
    admins = load_admins()
    if new_admin.id in admins: return
    admins.append(new_admin.id)
    save_admins(admins)
    await update.message.reply_text(f"✅ {new_admin.first_name} теперь администратор!")

def main():
    application = Application.builder().token(TOKEN).build()
    
    # Автозапуск судных выходных
    application.job_queue.run_daily(send_weekend_message, time=time(hour=12, minute=0, tzinfo=MOSCOW_TZ), days=(5,), chat_id=CHAT_ID)
    application.job_queue.run_daily(send_weekend_message, time=time(hour=12, minute=0, tzinfo=MOSCOW_TZ), days=(6,), chat_id=CHAT_ID)
    
    # Обработчики
    application.add_handler(MessageHandler(filters.StatusUpdate.NEW_CHAT_MEMBERS, welcome_new_member))
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("rules", rules))
    application.add_handler(CommandHandler("ban", ban))
    application.add_handler(CommandHandler("unban", unban))
    application.add_handler(CommandHandler("mute", mute))
    application.add_handler(CommandHandler("unmute", unmute))
    application.add_handler(CommandHandler("warn", warn))
    application.add_handler(CommandHandler("hug", hug))
    application.add_handler(CommandHandler("kiss", kiss))
    application.add_handler(CommandHandler("bite", bite))
    application.add_handler(CommandHandler("marry", marry))
    application.add_handler(CommandHandler("divorce", divorce))
    application.add_handler(CommandHandler("clear", clear_messages))
    application.add_handler(CommandHandler("admin", admin_recruitment))
    application.add_handler(CallbackQueryHandler(support_button, pattern="^support$"))
    application.add_handler(CallbackQueryHandler(admin_buttons, pattern="^(take_|close_)"))
    application.add_handler(CallbackQueryHandler(admin_menu_buttons, pattern="^admin_"))
    application.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, filter_bots), group=0)
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND & ~filters.ChatType.PRIVATE, message_filter), group=1)
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND & filters.ChatType.PRIVATE, private_message))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND & ~filters.ChatType.PRIVATE, text_commands), group=2)
    
    print("✅ Бот запущен!")
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()
